libtiff-scanlinesize.patch
soname.patch
man-errors.patch
man-spelling.patch
tif_getimage.c-CVE-2010-2233.patch
fix-ycbcr-oob-read.patch
CVE-2010-2482.patch
CVE-2010-2595.patch
CVE-2010-2597.patch
CVE-2010-2630.patch
CVE-2011-0192.patch
CVE-2011-1167.patch
CVE-2009-5022.patch
CVE-2010-4665.patch
CVE-2012-1173.patch
CVE-2012-2088.patch
CVE-2012-2113.patch
CVE-2012-3401.patch
CVE-2012-4447.patch
CVE-2012-4564.patch
CVE-2012-5581.patch
CVE-2013-1960.patch
CVE-2013-1961.patch
CVE-2013-4231.patch
CVE-2013-4232.patch
CVE-2013-4244.patch
