opengl.patch
CVE-2012-4564.patch
CVE-2013-1960.patch
CVE-2013-1961.patch
CVE-2013-4231.patch
CVE-2013-4232.patch
CVE-2013-4244.patch
CVE-2013-4243.patch
jpeg-colorspace.patch
CVE-2014-9330.patch
CVE-2014-8127-1.patch
CVE-2014-8127-2.patch
CVE-2014-8127-3.patch
CVE-2014-8127-4.patch
CVE-2014-8128-1.patch
CVE-2014-8128-2.patch
CVE-2014-8128-3.patch
CVE-2014-8129.patch
CVE-2014-9655.patch
CVE-2014-8128-4.patch
CVE-2014-8128-5.patch
CVE-2015-8665_and_CVE-2015-8683.patch
CVE-2015-8781_CVE-2015-8782_CVE-2015-8783.patch
CVE-2015-8784.patch
CVE-2016-5314_CVE-2016-5316_CVE-2016-5320_CVE-2016-5875.patch
CVE-2016-6223.patch
CVE-2016-5321.patch
CVE-2016-5323.patch
CVE-2016-3945.patch
CVE-2016-3990.patch
CVE-2016-3991_CVE-2016-5322.patch
CVE-2016-3623_CVE-2016-3624.patch
CVE-2016-9533_CVE-2016-9534_CVE-2016-9535_CVE-2016-9536_CVE-2016-9537.patch
CVE-2016-3622.patch
CVE-2016-9538.patch
CVE-2016-9540.patch
CVE-2016-5652.patch
CVE-2016-9273.patch
CVE-2016-9532.patch
CVE-2016-9297.patch
CVE-2016-9448.patch
CVE-2016-10092.patch
CVE-2016-10093.patch
CVE-2016-10094.patch
