libtiff-scanlinesize.patch
soname.patch
man-errors.patch
man-spelling.patch
tif_getimage.c-CVE-2010-2233.patch
fix-ycbcr-oob-read.patch
CVE-2010-2482.patch
CVE-2010-2595.patch
CVE-2010-2597.patch
CVE-2010-2630.patch
CVE-2011-0192.patch
CVE-2011-1167.patch
CVE-2009-5022.patch
CVE-2010-4665.patch
CVE-2012-1173.patch
CVE-2012-2088.patch
CVE-2012-2113.patch
CVE-2012-3401.patch
CVE-2012-4447.patch
CVE-2012-4564.patch
CVE-2012-5581.patch
CVE-2013-1960.patch
CVE-2013-1961.patch
CVE-2013-4231.patch
CVE-2013-4232.patch
CVE-2013-4244.patch
CVE-2013-4243.patch
CVE-2014-8128-1.patch
CVE-2014-8128-2.patch
CVE-2014-8128-3.patch
CVE-2014-8128-4.patch
CVE-2014-8128-5-fixed.patch
CVE-2014-8129.patch
CVE-2014-9655.patch
fix-various-crasher-bugs-on-fuzzed-images.patch
tools-pal2rgb.c-tools-thumbnail.c-fix-crash-by-disab.patch
tools-tiff2bw.c-when-photometric-rgb-the-utility-onl.patch
CVE-2015-8665_and_CVE-2015-8683.patch
CVE-2015-8781.patch
CVE-2015-8784.patch
